# Batch trade template (CSV). Drop a copy of this file (renamed without ".sample")
# into data/trades/ and the pricer will load every row as a trade.
#
# Columns:
#   trade_id                  unique label, e.g. SWAP_TEST_001
#   notional                  positive number, e.g. 500000000
#   pay_fixed                 true = pay fixed/receive float, false = receive fixed/pay float
#   fixed_rate                decimal, e.g. 0.0541 = 5.41%
#   start_date                ISO date, first accrual day
#   maturity_date             ISO date, last accrual end (final pay = maturity + payment_delay_bdays)
#   fixed_frequency           1Y / 6M / 3M / 1M / 1W / 1D
#   fixed_daycount            ACT/360 (default) | ACT/365F | 30/360 | 30E/360 | ACT/ACT-ISDA
#   floating_daycount         same options as fixed_daycount; usually ACT/360
#   floating_spread           decimal, e.g. 0.0025 = 25 bp; usually 0
#   fixing_calendar           NY_FED (only one supported today)
#   payment_calendar          NY_FED
#   payment_delay_bdays       int, business-day lag between accrual end and cash payment
#   lockout_bdays             int, business days of frozen fixings at the period end
#   business_day_convention   ModifiedFollowing (default) | Following | Preceding | ModifiedPreceding | None
#   description               free text (optional)
#
# Lines starting with # are ignored. Blank rows are ignored.
trade_id,notional,pay_fixed,fixed_rate,start_date,maturity_date,fixed_frequency,fixed_daycount,floating_daycount,floating_spread,fixing_calendar,payment_calendar,payment_delay_bdays,lockout_bdays,business_day_convention,description
SWAP_TEST_001,500000000,false,0.0541,2026-03-09,2031-03-09,1M,ACT/360,ACT/360,0,NY_FED,NY_FED,2,0,ModifiedFollowing,5Y pay-float at 5.41% fixed
SWAP_TEST_002,250000000,true,0.0380,2026-04-01,2036-04-01,3M,ACT/360,ACT/360,0,NY_FED,NY_FED,2,0,ModifiedFollowing,10Y pay-fixed quarterly
SWAP_TEST_003,100000000,false,0.0450,2026-06-15,2028-06-15,6M,ACT/360,ACT/360,0.0025,NY_FED,NY_FED,2,2,ModifiedFollowing,2Y rcv-fix semi with 25bp spread and 2-day lockout
